<!DOCTYPE html>
<html>
  <head>
    <title>Backbone, Chaplin, Marionette そして React - Quipper における Single Page Application 開発の変遷 - Ginza.rb #26</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
     @import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);
     /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */
     body {
       /* font-family: 'Droid Serif'; */
       font-family: 'Noto Sans Japanese', serif;
     }
     h1, h2, h3 {
       /* font-family: 'Yanone Kaffeesatz'; */
       font-weight: normal;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

     .remark-slide-content {
       background-color: #2d2d2d;
       color: #e9e9e9;
     }
     h1, h2, h3, strong, a {
       color: #61dafb;
     }
     li, p {
       line-height: 1.6em;
       font-size: xx-large;
     }
     p a {
       font-size: small;
     }
     /* .xx-large {
        font-size: xx-large;
        } */
     video {
       width: 100%;
       height: 35%;
       margin-left: auto;
       margin-right: auto;
     }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
       ratio: '16:9',
       sourceUrl: 'markdown.md',
       highlightLanguage: 'javascript',
       highlightStyle: 'googlecode',
       navigation: {
         scroll: false
       }
     });
    </script>
  </body>
</html>
